//{
textFont(createFont('Arial Black'));
var clicked;
var mx,my;
//} misc
//{
strokeWeight(2);
background(0);
stroke(255);
beginShape();
vertex(160,160);
vertex(160,240);
vertex(240,240);
vertex(240,200);
vertex(200,200);
vertex(200,160);
endShape(CLOSE);
stroke(150);
line(160,190,140,180);
line(160,190,140,200);
line(170,170,170,185);
line(200,240,200,260);
line(180,210,180,230);
line(180,230,220,230);
line(220,220,220,230);
strokeWeight(1);
var img = get();
background(255);
for(var i = 0; i < 107; i ++){
stroke(i*4.5,-255+i*4.5,255-i*4.5);
rect(0,260-i,400,1);    
}
strokeWeight(5);
stroke(255, 255, 255);
line(165,165,165,235);
line(165,165,195,235);
line(195,165,195,235);
line(235,235,195,235);

var chikn = get();
if(chikn){
chikn.mask(img);    
}

for(var i = 0; i < 200; i ++){
stroke(i*2,-255+i*2,255-i*2);
rect(0,120+i/1.3,400,1);    
}
image(chikn,0,0);
noFill();
stroke(10);
strokeWeight(250);
ellipse(200,200,400,400);
var nlchikn = get(125,125,150,150);
//} logo
//{
var icon = function(icon,x,y){
pushMatrix();
translate(x,y);
switch(icon){
case 'home':
noStroke();
beginShape();
vertex(25,10);
vertex(10,25);
vertex(10,40);
vertex(40,40);
vertex(40,25);
endShape(CLOSE);
break;
case 'info':
noStroke();
ellipse(25,25,40,40);
stroke(50);
strokeWeight(6);
line(25,25,25,35);
point(25,15);
noStroke();
break;
case 'news':
noStroke();
rect(10,10,30,30,5);
fill(50);
rect(15,15,10,10,2);
rect(27,19,11,2,5);
rect(27,23,11,2,5);
rect(15,27,23,2,5);
rect(15,31,23,2,5);
rect(15,35,23,2,5);
break;
case '?':
noStroke();
ellipse(25,25,40,40);
stroke(50);
strokeWeight(6);
arc(25,20,20,20,-180,66);
arc(29,35,10,10,-153,-107);
point(25,40);
noStroke();
break;
case 'calendar':
strokeWeight(3);
fill(50);
rect(5,10,40,35,2);
rect(17,5,1,40,5);
rect(32,5,1,40,5);
rect(5,21,40,1);
rect(5,33,40,1);
break;
}    
popMatrix();
};
//} icons
//{
var ns = 0;
var nwz = [
{
news : 'Released this program!!!',    
pName : 'NL.hub',
pLink : 'https://khanacademy.org/cs/i/4837917417586688'
},
{
news : 'Released Expressionless!!!',    
pName : 'Expressionless',
pLink : 'https://khanacademy.org/cs/i/4508484366286848'
},
{
news : 'Released NLxVirtuosa Collab!',
pName : 'NLxVirtuosa Collab',
pLink : 'https://khanacademy.org/cs/i/5274951982563328'
},
{
news : 'Someone made a beautiful spin-off of the NLxVirtuosa Collab and even tho they just changed the colors I think it deserves some recognition',
pName : 'NLxV spin-off',
pLink : 'https://khanacademy.org/cs/i/6589896686878720'
},
{
news : 'I released Circuit Pattern',
pName : 'Circuit Pattern',
pLink : 'https://khanacademy.org/cs/i/5497354650173440'
},
{
news : 'I released Broken\nthe first in a trilogy of \'The Darklands\' that I will be making',
pName : 'Broken',
pLink : 'https://khanacademy.org/cs/i/4855340464128000'
}
];
var news = function(news,x,y,p,l){
fill(50);
rect(x,y,450,200,15);    
fill(255);
textSize(15);
text(news,x+15,y+15,420,180);
if(mx > x + 15 && mx < x + 435 && my > y + 170 && my < y + 190){
fill(255,50);
if(clicked === true){
println('Please go to '+l+' to view this program');    
}
}else{
fill(255,0);
}
rect(x+15,y+170,420,20,15); 
fill(0, 255, 208);
text(p,x+20,y+185);  
};
//} news
//{
var scene = 'home';
var st = 600;
var tm = 0;
var button = function(x,y,sc){
if(mx > x && mx < x + 50 && my > y && my < y + 50){
fill(230);
stroke(230);
if(clicked === true && sc !== scene){
scene = sc;
st = 0;
tm = get();
}
}else{
stroke(255);
fill(255);
}
icon(sc,x,y);    
};
//}buttons and transition variables
mouseClicked = function(){
clicked = true;    
};
var draw = function(){
st = lerp(st,600,0.05);
mx = mouseX;
my = mouseY;
switch(scene){
case 'home':
background(10);
image(nlchikn,150,50,400,400);
break;
case 'info':
background(10);
fill(255);
textSize(20);
text('Hello, I\'m NL (Next Level), You can also call me null :)\n\nI\'m a 16 year old boy who loves to code and read\n\nMy favorite color is pink,\nMy favorite animal is the goat,\nMy favorite person is me,\nAnd my favorite song (Currently) is STAY ~ The Kid LAROI (feat. Justin Bieber)\n\nYalls have a great day and don\'t not stalk me :)',100,50,450,450);
break;
case 'news':
background(10);
for(var i = 0; i < nwz.length; i ++){
news(nwz[i].news,80,-150+ns+(nwz.length*210)-i*210,nwz[i].pName,nwz[i].pLink);    
}
if(mx > 550 && my < 250){
if(ns < 0){
ns += 5;    
}
fill(255,100);
}else{
fill(255,50);
}
rect(550,0,50,250);
if(mx > 550 && my > 250){
if(ns > -nwz.length*210+420){
ns -=5;    
}
fill(255,100);
}else{
fill(255,50);
}
rect(550,250,50,250);
break;
case '?':
background(10);
fill(255);
textSize(20);
text('How to sub:\n\n1. Go down to the Tips & Thanks\n2. find the comment that says \'Sub Here\'\n3. Comment a \'.\' (period) on that comment\n4. Recieve Notifs whenever I release a new program!!!',100,50,450,450);
break;
case 'calendar':
background(10);
fill(255);
textSize(20);
text('Coming Up:\nKA.Type - 75%\nSouls - 15%\nDexameni - 75%',100,50,450,450);
break;
}    
fill(50);
rect(0,0,50,500);
button(0,0,'home');
button(0,50,'info');
button(0,100,'news');
button(0,150,'?');
button(0,200,'calendar');
image(tm,st,st);
clicked = false;
};
